int attr borderColor 0x7f01000a
int attr borderWidth 0x7f01000b
int attr defaultColor 0x7f010000
int attr focusColor 0x7f01000c
int attr fontIconResource 0x7f010007
int attr fontIconSize 0x7f010008
int attr iconFont 0x7f010004
int attr iconPosition 0x7f010009
int attr iconResource 0x7f010006
int attr radius 0x7f01000d
int attr text 0x7f010001
int attr textColor 0x7f010002
int attr textFont 0x7f010003
int attr textSize 0x7f010005
int color black1 0x7f030000
int color holo_blue_dark 0x7f030004
int color holo_green_light 0x7f030003
int color text_blue 0x7f030002
int color text_tra 0x7f030001
int id bottom 0x7f020003
int id left 0x7f020000
int id right 0x7f020001
int id top 0x7f020002
int string icon_add 0x7f040001
int string icon_android 0x7f040008
int string icon_answer 0x7f040003
int string icon_behance 0x7f040013
int string icon_config 0x7f040018
int string icon_download 0x7f040016
int string icon_dribble 0x7f040014
int string icon_dropbox 0x7f040009
int string icon_entypo_facebook 0x7f040012
int string icon_facebook 0x7f040011
int string icon_follow 0x7f040007
int string icon_gplus 0x7f040010
int string icon_like 0x7f040005
int string icon_mute 0x7f040004
int string icon_readmore 0x7f040002
int string icon_send 0x7f040015
int string icon_share 0x7f040006
int string icon_soundcloud 0x7f04000a
int string icon_spotify 0x7f04000b
int string icon_stackoverflow 0x7f04000f
int string icon_tumbler 0x7f04000e
int string icon_twitter 0x7f04000d
int string icon_upload 0x7f040017
int string icon_user 0x7f040000
int string icon_vine 0x7f04000c
int[] styleable FancyButtonsAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable FancyButtonsAttrs_borderColor 10
int styleable FancyButtonsAttrs_borderWidth 11
int styleable FancyButtonsAttrs_defaultColor 0
int styleable FancyButtonsAttrs_focusColor 12
int styleable FancyButtonsAttrs_fontIconResource 7
int styleable FancyButtonsAttrs_fontIconSize 8
int styleable FancyButtonsAttrs_iconFont 4
int styleable FancyButtonsAttrs_iconPosition 9
int styleable FancyButtonsAttrs_iconResource 6
int styleable FancyButtonsAttrs_radius 13
int styleable FancyButtonsAttrs_text 1
int styleable FancyButtonsAttrs_textColor 2
int styleable FancyButtonsAttrs_textFont 3
int styleable FancyButtonsAttrs_textSize 5
