int attr effect 0x7f010000
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr simulate_grid_with_list 0x7f010003
int bool use_activity 0x7f060000
int bool use_provider 0x7f060001
int dimen list_item_padding 0x7f070001
int dimen list_padding 0x7f070000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_provider 0x7f020003
int id cards 0x7f050002
int id curl 0x7f050003
int id fade 0x7f05000c
int id fan 0x7f050009
int id flip 0x7f050005
int id fly 0x7f050006
int id grow 0x7f050001
int id helix 0x7f050008
int id iv_drawable 0x7f05000f
int id reverse_fly 0x7f050007
int id slide_in 0x7f05000e
int id standard 0x7f050000
int id tilt 0x7f05000a
int id twirl 0x7f05000d
int id wave 0x7f050004
int id zipper 0x7f05000b
int layout file 0x7f030000
int layout file_list 0x7f030001
int string choose_file 0x7f080002
int string empty_directory 0x7f080000
int string error_selecting_file 0x7f080003
int string internal_storage 0x7f080004
int string storage_removed 0x7f080001
int style fileChooserName 0x7f090000
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
int xml mimetypes 0x7f040000
